@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: normal;
  src:
    local("PTSans"),
    local("PTSans-Regular"),
    local("ptsans"),
    url("../fonts/ptsans.woff") format("woff"),
    url("../fonts/ptsans.woff2") format("woff2"),
    url("../fonts/ptsans.ttf") format("truetype");
}

@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: bold;
  src:
    local("PTSans"),
    local("PTSans-Bold"),
    local("ptsansbold"),
    url("../fonts/ptsansbold.woff") format("woff"),
    url("../fonts/ptsansbold.woff2") format("woff2"),
    url("../fonts/ptsansbold.ttf") format("truetype");
}

body {
  min-width: 320px;
  .indents-none;
  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans", sans-serif;
  color: @black;
  text-transform: uppercase;
  font-style: normal;
  .bg-color-white;
}

a {
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  body {
    min-width: 768px;
  }
}

@media (min-width: @desktop-width) {
  body {
    min-width: 1200px;
  }
}
