.btn {
  padding: 16px 0;
  .bg-color-blue;
}

/*.btn:visited {
  background-color: #e5e5e5;
  color: #ffffff;
}*/

.btn:disabled {
  background-color: #e5e5e5;
  color: #ffffff;
}

.btn:active {
  background-color: #5496bd;
  color: #94b9d2;
}

.btn:hover {
  background-color: #669ec0;
}
