.main-nav {
  position: relative;
}

.main-nav::before,
.main-nav::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  width: 40px;
  height: 100%;
  background-color: #f2f2f2;
}

  .main-nav::before {
    left: -40px;
    transform: rotate(180deg);
    box-shadow: inset 12px 0 12px -12px #b2b2b2;;
  }

  .main-nav::after {
    right: -40px;
    transform: rotate(180deg);
    box-shadow: inset -12px 0 12px -12px #b2b2b2;;
  }
