.features {
  width: 320px;
  margin: 0 auto;
}

.features__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.features__header {
  .bg-color-white;
  padding: 45px 0;
}

.features__slogan {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  .text-align-center;
}

.features__intro {
  font-size: 14px;
  line-height: 26px;
  .text-align-center;
}

.features__list {
  display: flex;
  flex-direction: column;
  .list-style-none;
  .indents-none;
}

.features__item {
  .text-align-center;
}

.features__description {
  margin: 0;
  padding: 0;
}

.features__description--gray {
  margin: 0;
  padding: 0 0 33px 0;
}

.features__title {
  font-size: 18px;
  line-height: 26px;
}

.features__title--white,
.features__description--white {
  color: @white;
}

.features__item-block--blue {
  padding: 45px 0;
  margin: 0;
  background-color: #81b3d2;
}

.features__item-block--triangle {
  background: #81b3d2 url("../img/bg-triangle.svg") no-repeat left 0 top 0;
}

.features__img {
  height: 260px;
  .indents-none;
}

.features__item--gray {
  padding: 33px 0 0 0;
  .bg-color-gray;
}

.features__item--gray:not(:last-child).features__item--gray::after {
  content: "";
  display: block;
  width: 280px;
  height: 1px;
  margin: 0 20px;
  background-color: #d6d6d6;
}


.features__title--number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 200;
}

.features__list--facilities {
  padding-top: 25px;
  padding-bottom: 40px;
}

.features__item--facilities {
  display: flex;
  text-align: left;
  margin-bottom: 25px;
}

.features__item--facilities:last-child {
  margin-bottom: 0;
}

.features__icon {
  order: -1;
  margin-right: 16px;
}

.features__title-facilities {
  align-self: center;
  margin: 0;
  padding-top: 12px;
  padding-bottom: 25px;
}

.features__icon--color {
  color:#81b3d2;
}

@media (min-width: @tablet-width) {
  .features {
    display: flex;
    width: 768px;
    margin: 0 auto;
  }

  .features__header {
    margin: 45px 100px;
  }

  .features__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .list-style-none;
    .indents-none;
  }

  .features__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .indents-none;
    .text-align-center;
  }

  .features__list--facilities {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 60px;
  }

  .features__list--facilities li:nth-child(2) {
    order: 1;
  }

  .features__item--facilities {
    display: flex;
    flex-direction: column-reverse;
    width: 256px;
  }

  .features__item-block {
    padding: 25px 0;
  }

  .features__icon {
    order: 0;
    margin: 0;
    padding: 0;
  }

  .features__icon svg {
    width: 76px;
    height: 74px;
  }

  .features__item-block--facilities {
    display: flex;
    flex-direction: column;
  }

  .features__item-block--blue {
    max-width: 256px;
    max-height: 259px;
  }

  .features__item-block--triangle {
    background: #81b3d2;
  }

  .features__title {
    padding: 0 57px;
    margin: 0;
    font-size: 21px;
    line-height: 26px;
  }

  .features__title--white {
    .text-align-center;
    padding: 0 30px;
  }

  .features__description {
    font-family: PT Sans;
    font-size: 14px;
    line-height: 21px;
    .text-align-center;
    padding: 30px 38px 0;
  }

  .features__description--plus {
    padding: 28px 38px;
  }

  .features__description--gray {
    .bg-color-gray;
    padding: 30px 53px 0;
  }

  .features__img--city {
    min-height: 256px;
    min-width: 512px;
    background-image: url("../img/main-city-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .features__img img {
    display: none;
  }

  .features__img--bridge {
    min-height: 257px;
    min-width: 512px;
    order: -1;
    background-image: url("../img/main-bridge-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .features__item--gray {
    display: flex;
    flex-direction: column;
    max-width: 256px;
    max-height: 259px;
    text-align: center;
    padding: 50px 0;
    border-bottom: 0;
  }

  .features__title--number {
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    padding-top: 18px;
  }

  .features__item--gray::after {
    content: none !important;
    display: none !important;
  }
}

@media (min-width: @desktop-width) {
  .features {
    width: 1200px;
  }

  .features__header {
    margin: 55px 300px;
  }

  .features__item-blue {
    display: flex;
    flex-direction: row;
  }

  .features__img--city {
    min-height: 260px;
    min-width: 800px;
    background-image: url("../img/main-city-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .features__img--bridge {
    min-height: 260px;
    min-width: 800px;
    order: -1;
    background-image: url("../img/main-bridge-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .features__item--house,
  .features__item--gift,
  .features__item--food {
    padding: 60px;
  }

  .features__item--gray {
    width: 280px;
    padding: 60px 60px;
  }
}
