.feedback {
  width: 320px;
  margin: 0 auto;
}

.feedback__wrapper {
  .text-align-center;
}

.feedback__map {
  position: relative;
  margin: 0 auto;
  width: 320px;
  height: 350px;
}

.feedback__map-pin {
  position: absolute;
  top: 46%;
  left: 56%;
  width: 29px;
  height: 29px;
  border: 9px solid @white;
  border-radius: 50% 50% 50% 50%;
  .bg-color-blue;
}

.feedback__map-box iframe {
  bottom: -23px;
  width: 100%;
  text-align: center;
}

.feedback__search {
  margin: 35px 0;
}

@media (min-width: @tablet-width) {
  .feedback {
    width: 768px;
    margin: 0 auto;
  }

  .feedback__map {
    position: relative;
    margin: 0 auto;
    width: 768px;
    height: 350px;
  }

  .feedback__map-pin {
    position: absolute;
    top: 45%;
    left: 52%;
    width: 29px;
    height: 29px;
    border: 9px solid @white;
    border-radius: 50% 50% 50% 50%;
    .bg-color-blue;
  }

  .feedback__map-box iframe {
    bottom: -23px;
    width: 100%;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .feedback {
    min-width: 1200px;
    margin: 0 auto;
  }
  .feedback__map {
    position: relative;
    margin: 0 auto;
    width: 1200px;
  }

  .feedback__map-pin {
    position: absolute;
    top: 45%;
    left: 51%;
    width: 28px;
    height: 28px;
    border: 9px solid @white;
    border-radius: 50% 50% 50% 50%;
    .bg-color-blue;
  }

  .feedback__map-box iframe {
    bottom: -23px;
    width: 100%;
    text-align: center;
  }
}
