.hidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden--br {
  display: none;
}

@media (min-width: @tablet-width) {
  .hidden--br {
    display: block;
  }

.features__description--white .hidden--br {
  display: none;
}

  .search__description .hidden--br {
    display: block;
  }

  .form__legend .hidden--br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .hidden--br {
    display: none;
  }

  .features__description--plus .hidden--br {
    display: block;
  }

  .features__description--white .hidden--br {
    display: block;
  }

  .features__title--white .hidden--br {
    display: block;
  }

  .search__description .hidden--br {
    display: block;
  }

  .form__legend .hidden--br {
    display: block;
  }
}
