.like__thumb-btn {
  margin: 0;
  background-color: @white;
}
.like__number {
  margin: auto;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.like__svg--color {
  color: @gray;
}

@media (min-width: @tablet-width) {
  .like__thumb {
    background-color: #f2f2f2;
    margin-right: 10px;
  }

  .like__thumb-btn {
    background-color: #f2f2f2;
  }

}

@media (min-width: @desktop-width) {
  .like__thumb-btn {
    background-color: rgba(178, 178, 178, 0);
  }

  .like__svg--color {
    color: @white;
  }

  .like__number {
    color: @white;
  }
}
