.list-style-none() {
  list-style: none;
}

.text-align-center() {
  text-align: center;
}

.text-align-left() {
  text-align: left;
}

.indents-none() {
  padding: 0;
  margin: 0;
}

.bg-color-white() {
  background-color: #ffffff;
}

.bg-color-blue() {
  background-color: #81b3d2;
}

.bg-color-gray() {
  background-color: #eeeeee;
}

.search__title() {
  .indents-none;
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  color: @black;
}
