.photos {
  width: 320px;
  margin: 0 auto;
}

.photos__wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
}

.photos__header {
  border-bottom: 1px solid #e5e5e5;
}

.photos__list {
  display: flex;
  flex-direction: column;
  .list-style-none;
  .indents-none;
}

.photos__item:first-child {
  padding-top: 23px;
}

.photos__item:not(:last-child) {
  padding-bottom: 22px;
}

.photos__header::after,
.photos__item::after {
  content: "";
  display: block;
  position: absolute;
  margin-left: -20px;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
}

.photos__description {
  padding-bottom: 13px;
}


.photos__title,
.photos__intro {
  .text-align-center;
}

.photos__title {
  padding-top: 22px;
  font-size: 18px;
  line-height: 26px;
}

.photos__intro {
  padding: 11px 5px;
}

.photos__intro,
.photos__legend,
.photos__athor {
  font-size: 14px;
  line-height: 24px;
}

.photos__legend {
  margin-top: 8px;
}

.photos__athor {
  margin-top: -14px;
  text-transform: none;
}

.photos__like {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70px;
  height: 30px;
  .list-style-none;
  padding: 0;
  margin: -8px 0 0;
}

.photos__link a {
  background-color: @blue;
  margin: 0;
  padding: 0;
}


@media (min-width: @tablet-width) {
  .photos__wrapper {
    width: 768px;
    padding: 0 60px;
  }

  .photos {
    display: flex;
    width: 768px;
    margin: 0 auto;
  }

  .photos__header {
    margin: 76px 100px 70px;
    border: 0;
  }

  .photos__title {
    margin: 0 0 31px;
    padding-top: 0;
    font-size: 30px;
    line-height: 26px;
  }

  .photos__intro {
    padding: 0 10px;
    margin: 0;
  }

  .photos__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .list-style-none;
    .indents-none;
  }

  .photos__item {
    width: 324px;
    height: 346px;
    padding: 0;
    border-bottom: 0;
  }

  .photos__link {
    display: block;
    width: 324px;
    height: 267px;
  }

  .photos__item:first-child {
    width: 648px;
    height: 480px;
    padding-top: 0;
  }

  .photos__item:first-child .photos__link {
    display: block;
    width: 648px;
    height: 400px;
  }

  .photos__athor {
    .indents-none;
  }

  .photos__legend {
    .indents-none;
  }

  .photos__description {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    line-height: 24px;
    background-color: #f2f2f2;
    padding: 14px 0 17px;
  }

  .photos__description-text {
    padding-left: 20px;
  }

  .photos__like {
    justify-content: flex-start;
    align-self: flex-end;
    margin-bottom: 7px;
    padding-right: 20px;
  }

  .photos__header::after,
  .photos__item::after {
    display: none;
  }

  /*.photos__item:first-child {
    padding-top: 0;
  }*/

  .photos__item:not(:last-child) {
    padding-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .photos__wrapper {
    width: 1200px;
    .indents-none;
  }

  .photos {
    display: flex;
    width: 1200px;
    margin: 0 auto;
  }

  .photos__header {
    margin: 113px 300px 71px;
  }

  .photos__intro {
    padding: 0 82px;
  }

  .photos__list {
    flex-direction: row;
  }

  .photos__item {
    width: 400px;
    height: 266px;
    position: relative;
    .indents-none;
    border-bottom: 0;
  }

  .photos__link {
    display: block;
    width: 400px;
    height: 268px;
    margin: 0;
    padding: 0;
  }

  .photos__item:first-child {
    width: 1200px;
    height: 400px;
    .indents-none;
  }

  .photos__item:first-child .photos__link {
    display: block;
    width: 1200px;
    height: 400px;
    margin: 0;
    padding: 0;
  }

  .photos__description {
    position: absolute;
    bottom: 0;
    padding: 16px 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .photos__description-text {
    color: @white;
    padding: 0 0 0 23px;
  }

  .photos__like {
    padding-right: 20px;
  }
}
