.reviews {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto 73px;
}

.reviews__wrapper {
  /*width: 280px;*/
  padding: 0 20px;
  .text-align-center;
  -moz-text-align: center;
}

.reviews__header {
  margin-bottom: 19px;
}

.reviews__header::after {
  content: "";
  display: block;
  position: absolute;
  margin-left: -20px;
  width: 320px;
  height: 1px;
  background-color: #e5e5e5;
}

.reviews__title {
  margin: 0;
  padding: 37px 0 26px;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
}

.reviews__intro {
  margin: 0;
  padding-bottom: 16px;
}

@media (min-width:@tablet-width) {
  .reviews {
    width: 768px;
    margin: 0 auto;
    padding-bottom: 63px;
    flex-wrap: wrap;
  }

  .reviews__wrapper {
    width: 648px;
    padding: 0 60px;
  }

  .reviews__title {
    margin: 0 0 3px;
    font-size: 30px;
    line-height: 26px;
  }

  .reviews__intro {
    margin: 0;
    padding: 0 9px;
  }

  .reviews__header {
    width: 456px;
    margin: 38px 93px 75px;
  }

  .reviews__header::after {
    display: none;
  }
}

@media (min-width:@desktop-width) {
  .reviews {
    width: 1200px;
  }

  .reviews__wrapper {
    width: 960px;
    padding: 0 120px;
  }

  .reviews__header {
    width: 445px;
    margin: 76px 0 59px;
    padding: 0 260px;
  }

  .reviews__title {
    margin: 0;
    padding: 37px 0 31px;
    font-size: 30px;
    line-height: 26px;
  }

  .reviews__intro {
    .indents-none;
  }
}
