.search__title {
  .search__title;
}

.search__btn {
  width: 280px;
  margin: 0 20px;
}

.search__btn a {
  display: block;
  font-size: 21px;
  line-height: 26px;
  text-decoration: none;
  font-weight: bold;
  color: @white;
}

.search__description {
  margin: 0 20px;
  padding-top: 20px;
  padding-bottom: 34px;
}

@media (min-width: @tablet-width) {
  .search {
    width: 768px;
    margin: 0 auto;
    padding: 55px 0 44px;
  }

  .search__title {
    font-size: 30px;
    font-weight: bold;
  }

  .search__btn {
    width: 460px;
    margin: 0 154px;
    .bg-color-blue;
  }

  .search__description {
    width: 440px;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 42px;
  }
}

@media (min-width: @desktop-width) {

  .search {
    padding: 55px 0 67px;
  }

  .search__description {
    padding-bottom: 48px;
  }
}
