.site-list {
  .indents-none;
  .list-style-none;
}

.site-list a {
  display: block;
  padding: 7px 0;
  font-size: 18px;
  line-height: 40px;
  color: @white;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow:
  inset 0 -2px 1px -1px #678fa8,
  inset 0 2px 1px -1px #9ac2db;
}

.site-list li:last-child {
  box-shadow:
  inset 0 -5px 6px -1px #678fa8,
  inset 0 2px 1px -1px #9ac2db;
}

.site-list__item {
  .text-align-center;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    width: 700px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px 0;
  }

  .site-list li:nth-child(2) {
    padding-right: 210px;
  }

  .site-list a {
    font-size: 14px;
    line-height: 26px;
    font-weight: bold;
    color: @black;
    box-shadow: 0 0 0 0;
    padding: 0;
  }

  .site-list li:last-child {
    box-shadow: 0 0 0 0;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    justify-content: space-around;
    width: 1080px;
    margin: 0 auto;
  }

  .site-list a {
    border-bottom: 0;
    color: @black;
    box-shadow: 0 0 0 0;
  }

  .site-list li:last-child {
    box-shadow: 0 0 0 0;
  }
}
