.video {
  width: 320px;
  margin: 0 auto 37px;
}

.video__wrapper {
  .text-align-center;
}

.video__head-question {
  margin: 0;
  padding-top: 38px;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @black;
}

.video__description {
  margin: 0;
  padding: 25px 25px 35px;
}

.video__player-block {
  width: auto;
  height: 270px;

}

.video__player {
  width: 320px;
  height: 201px;
  margin: 0 auto;
  border: none;
  background: url(../img/video-mobile@1x.jpg) no-repeat;
  background-size: auto;
}

.video__controls-block {
  position: relative;
  bottom: 19%;
  width: 280px;
  height: 112px;
  margin: 0 20px;
}

.video__play-bar {
  width: 280px;
  height: 44px;
  background-color: rgba(0,0,0, 0.5);
}

.video__play-progress {
  position: absolute;
  width: 236px;
  height: 3px;
  margin-top: 22px;
  margin-left: 23px;
  background-color: rgba(255,255,255, 0.4);
}

.video__range {
  position: absolute;
  top: 17%;
  left: 21%;
  width: 10px;
  height: 8px;
  margin: 0 auto;
  border-radius: 50% 50% 50% 50%;
  border: none;
  background-color: @white;
}

.video__buttons-block {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 66px;
  padding: 0 25px;
  background-color: #f2f2f2;
}

.video__btn {
  width: 16px;
  height: 20px;
  border: none;
  outline: none;
}

.video__btn:focus {
  background-color: #b8b8b8;
}

.video__btn:hover {
  background: #333333;
}

.video__btn--replay {
  background-color: #5c6870;
  background-size: 16px;
  mask: url(../img/icon-video-replay.svg) center center/auto;
}

.video__btn--replay:active {
  background-color: #b8b8b8;
}

.video__btn--subtitles {
  width: 32px;
  margin-left: 130px;
  margin-right: 32px;
  background: #5c6870;
  mask-image: url(../img/icon-video-subtitles.svg);
}

.video__btn--subtitles:active {
  background-color: #b8b8b8;
}

.video__btn--fullscreen {
  width: 20px;
  background: #5c6870;
  mask-image: url(../img/icon-video-fullscreen.svg);
}

.video__btn--fullscreen:active {
  background-color: #b8b8b8;
}

@media (min-width: @tablet-width) {
  .video {
    width: 768px;
    margin: 0 auto;
    padding-bottom: 40px;
  }

  .video__wrapper {
    margin: 0 60px;
    .text-align-center;
  }

  .video__head-question {
    padding: 68px 0 32px;
    font-size: 30px;
  }

  .video__description {
    padding: 0 104px 72px;
  }

  .video__player-block {
    width: auto;
    height: 500px;
  }

  .video__player {
    width: 650px;
    height: 499px;
    margin: 0 auto;
    border: none;
    background: url(../img/video-tablet@1x.jpg) no-repeat;
    background-size: auto;
  }

  .video__controls-block {
    margin: -4px 0;
  }

  .video__play-bar {
    width: 648px;
    height: 94px;
    background-color: rgba(0,0,0, 0.5);
  }

  .video__play-progress {
    width: 392px;
    height: 3px;
    margin: 45px 162px 45px 91px;
    background-color: rgba(255,255,255, 0.5);
  }

  .video__range {
    top: 38%;
    left: 74%;
  }

  .video__buttons-block {
    position: relative;
    bottom: 74%;
    padding: 0 35px;
    width: 578px;
    background: none;
  }

  .video__btn--subtitles {
    margin-left: 474px;
    background-color: @white;
  }

  .video__btn--replay,
  .video__btn--fullscreen {
    background-color: @white;
  }

  .video__btn:focus {
    background-color: #949494;
  }

  .video__btn:hover {
    background-color: #c2c2c2;
  }

  .video__btn--replay:active,
  .video__btn--fullscreen:active,
  .video__btn--subtitles:active {
    background-color: #949494;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 960px;
    margin: 0 auto;
    padding-bottom: 86px;
  }

  .video__wrapper {
    margin: 0 80px;
  }

  .video__description {
    padding: 0 180px 70px;
  }

  .video__player-block {
    width: 800px;
    height: 500px;
  }

  .video__player {
    width: 800px;
    height: 500px;
    background: url(../img/video-desktop@1x.jpg) no-repeat;
  }

  .video__play-bar {
    width: 800px;
  }

  .video__play-progress {
    width: 540px;
  }

  .video__buttons-block {
    width: 727px;
  }

  .video__btn--subtitles {
    margin-left: 622px;
  }

}
